计算机类的书籍那么贵，作为一个几个小时看完一本书且机不离身的程序员，天天买纸质书是不可能的了，所以对电子书的需求量还是挺多的。为了方便广大的小伙伴也能方便找到对应的电子书，我花费洪荒之力收集了几百本常用的电子书，并且为了解决百度云链接容易失效的问题，我把电子书全部下载打包上传，都有哪些电子书呢？请往下看。


> **重要说明**：**如果目录无法跳转的话，直接拉下去就可以了**，这些书籍都是在同一个页面的，我只是方便大家找到对应的，弄了一个**页内目录**，不过有部分读者反馈他跳转不了（手机是绝对跳转不了的了）。



- [数据结构与算法相关书籍](#数据结构与算法相关书籍)
- [计算机基础](#计算机基础)
  - [操作系统](#操作系统)
  - [汇编语言](#汇编语言)
  - [计算机网络](#计算机网络)
  - [计算机组成原理](#计算机组成原理)
- [Python](#python)
  - [1、Python基础](#1python基础)
  - [2、数据分析与爬虫](#2数据分析与爬虫)
- [Linux](#linux)
- [C语言](#c语言)
- [C  ](#c)
- [前端](#前端)
- [人工智能](#人工智能)
- [设计模式](#设计模式)
- [Java](#java)
  - [Java 基础](#java-基础)
  - [Java进阶](#java进阶)
  - [JavaWeb](#javaweb)
- [数据库](#数据库)
- [Go](#go)
- [中间件](#中间件)
- [面试相关](#面试相关)
- [未分类书籍](#未分类书籍)
- [Git](#git)
- [没找到请看这里](#没找到请看这里)
- [免责声明](#免责声明)



# 数据结构与算法相关书籍

- 挑战程序设计竞赛       [百度云下载链接](https://pan.baidu.com/s/1diObrFpHKm4r-XyTp4cGAQ)  密码:mxn7
- Java数据结构和算法     [百度云下载链接](https://pan.baidu.com/s/1vD9CQVwnWMfqSaEmn8Dudw ) 密码:lpym
- 算法图解   [百度云下载链接](https://pan.baidu.com/s/1NFiwO-_Kzt-VxXxxteRCTA) 密码:7osf
- 算法导论     [百度云下载链接](https://pan.baidu.com/s/1WHmnchIdy0FvMWLImPoIhQ)  密码:p2tp
- 算法第四版       [百度云下载链接](https://pan.baidu.com/s/1WEliUJ_hQhl-OzWPtXcFdQ) 密码:rixw
- 数据结构与算法分析C语言描述版       [百度云下载链接](https://pan.baidu.com/s/1v4OsTTCd5SyC4WGarHZdcA)  密码:mn10  
- 数据结构与算法分析Java语言描述版       [百度云下载链接](https://pan.baidu.com/s/1hZGhkErn9Bc17ZnN_ilgAw)  密码:917n
- 数据结构与算法 Python语言描述_裘宗燕       [百度云下载链接](https://pan.baidu.com/s/1VjlQugLPIiN91bmISkJ3xg)  密码:96gw 
- 剑指offer       [百度云下载链接](https://pan.baidu.com/s/1lUs2fVqxNMK8OOUrVSBCmw)  密码:a4rt
- 计算机程序设计艺术1-3卷       [百度云下载链接](https://pan.baidu.com/s/1rxEqkKAogFpy1aNQnXUyBw)  密码:i3nh
- 大话数据结构       [百度云下载链接](https://pan.baidu.com/s/1fTxelwIZa8pBmdnMW8PFYg)  密码:np2o
- 程序员代码面试指南：IT 名企算法与数据结构题目最优解       [百度云下载链接](https://pan.baidu.com/s/1DhjBLEiORLRTiffpJnJq_g)  密码:20oh
- 编程珠玑       [百度云下载链接](https://pan.baidu.com/s/1ix17W5-CG4r5Wn8bF3erVQ)  密码:4oow
- 编程之美       [百度云下载链接](https://pan.baidu.com/s/1y8SWiLipsKEzCulyxdbgGQ)  密码:4zme
- 啊哈算法       [百度云下载链接](https://pan.baidu.com/s/1S6OTJlQtywaRvu4IA_ogCw)  密码:h4id
- 程序员的算法趣题       [百度云下载链接](https://pan.baidu.com/s/1iIHm0kRlfwck3IQn-BUZZA)  密码:kk84

# 计算机基础

### 操作系统

- 30天填自制操作系统       [百度云下载链接](https://pan.baidu.com/s/1QSIUlat1HpllNFMWY9WBzw)  密码:pxxr
- 操作系统之哲学原理       [百度云下载链接](https://pan.baidu.com/s/1GEfALJhtJ2IJtjtKcLneKg)  密码:hua7
- 程序是怎样跑起来的       [百度云下载链接](https://pan.baidu.com/s/1i_xDxT8QgA_x4kRHXEmPqg)  密码:pbvh
- 深入理解计算机操作系统       [百度云下载链接](https://pan.baidu.com/s/1xrDC6wGAH7Yv3uuXzVUWxg)  密码:2toh
- 现代操作系统       [百度云下载链接](https://pan.baidu.com/s/1QA0VZ20pA8giW6ax7AHQBA)  密码:huk2



### 汇编语言

- 汇编语言（注：这边是王爽写的，我觉得写的很好，适合入门）       [百度云下载链接](https://pan.baidu.com/s/1kZLH0dW6Y37S-WCLNV309A)  密码:qea3

### 计算机网络

- 计算机网络：自顶向下       [百度云下载链接](https://pan.baidu.com/s/18X_L2RINmtLK9g0Ki2GiFw)  密码:l77d
- 图解HTTP       [百度云下载链接](https://pan.baidu.com/s/1NEAK2PH_4JzPY454QvmmsQ)  密码:b42z
- 图解TC/IP       [百度云下载链接](https://pan.baidu.com/s/1FJru4ppyxBhx_J3pk8rpvA)  密码:5k3x
- 网络是怎样连接的       [百度云下载链接](https://pan.baidu.com/s/1HhE9MoC4rp5NSvyWOtk_hw)  密码:g983
- HTTP权威指南       [百度云下载链接](https://pan.baidu.com/s/1b2fIsmdt9ANVMcqU97t6kw)  密码:tqj8
- UNIX网络编程       [百度云下载链接](https://pan.baidu.com/s/1vXbj7OLsouVFH4DCIMqF3w)  密码:4buy

### 计算机组成原理

- 隐匿在计算机软硬件背后的语言       [百度云下载链接](https://pan.baidu.com/s/1gJCnChBTCZD07mm3IqCRwQ)  密码:6jiq
- 大话计算机       [百度云下载链接](https://pan.baidu.com/s/1AakpZmD8hziokFnV0VSGFA)  密码:6j1o
- 计算机是怎样跑起来的       [百度云下载链接](https://pan.baidu.com/s/1JIq3U8kNYohz0C3xnCk6EA)  密码:er12





# Python

### 1、Python基础

- 编程小白的第一本Python入门书       [百度云下载链接](https://pan.baidu.com/s/128kxkHLrEAidlMt0E80SUg)  密码:s76b
- Python编程初学者指南       [百度云下载链接](https://pan.baidu.com/s/1ytNZt1VMlbyREyc1L7ShYA)  密码:g696
- Python高级编程       [百度云下载链接](https://pan.baidu.com/s/1-ItrNDj2R9Z-S1ZuEMlf1Q)  密码:qnuf
- Python高性能编程       [百度云下载链接](https://pan.baidu.com/s/10wPoXPM83so2WvdlVnPZTw)  密码:d8s5
- Python灰帽子       [百度云下载链接](https://pan.baidu.com/s/17hvNff7O5OsdRAB3_mBBcg)  密码:nfkt
- Python开发技术详解       [百度云下载链接](https://pan.baidu.com/s/1cTVhr9BEmy79GbKq41qQ5A)  密码:z0av
- Python开发实战       [百度云下载链接](https://pan.baidu.com/s/1AFgXTjEQyBf6SP2CCniA1A)  密码:ee5x
- Python网络编程基础       [百度云下载链接](https://pan.baidu.com/s/1qBpXTD3Ll6p2KAv0RAkKHQ)  密码:m15q
- Python学习手册       [百度云下载链接](https://pan.baidu.com/s/18DsRhIawELjVGGDSTRvhYA)  密码:0yqf
- 精通Scrapy网络爬虫

### 2、数据分析与爬虫

- 数据科学入门       [百度云下载链接](https://pan.baidu.com/s/1LBUGeGdjUNhCUUOZRpgbrg)  密码:1hz8
- 用Python写网络爬虫       [百度云下载链接](https://pan.baidu.com/s/1ENi8Y4vAMqSQviPYNRBMUA)  密码:nlpa
- Python数据处理       [百度云下载链接](https://pan.baidu.com/s/1UOOC1APb6fueaxDyyshMuQ)  密码:8eom
- Python数据分析实战       [百度云下载链接](https://pan.baidu.com/s/13yQ4hvUf4EzgGAuKQUM4ag)  密码:idn1
- Python数据科学手册       [百度云下载链接](https://pan.baidu.com/s/1Y1KnyILg-0ZWJbIKNzNsmw)  密码:16u0
- Python数据可视化编程实战       [百度云下载链接](https://pan.baidu.com/s/1BKIzCFI_5CzLXAQpRQCp8Q)  密码:i7hp
- 精通Scrapy网络爬虫       [百度云下载链接](https://pan.baidu.com/s/1FuAE8Kq3YItoO4yNba5ckA)  密码:jb6u

# Linux

- 精通正则表达式       [百度云下载链接](https://pan.baidu.com/s/1tt-S2QEye0qZde_3SiG1Eg)  密码:vp94
- 鸟哥的Linux私房菜基础篇和服务器篇       [百度云下载链接](https://pan.baidu.com/s/1ZvTMk23dKPbQG7siYXyrbg)  密码:ubg2
- 深入Linux内核架构       [百度云下载链接](https://pan.baidu.com/s/15Vyl69xGDY_RkpQPk5qCCQ)  密码:fnh2
- Linux宝典       [百度云下载链接](https://pan.baidu.com/s/1cQX4jgG0-7fYFuR5F9G2_g)  密码:nxhe
- Linux常用命令大全       [百度云下载链接](https://pan.baidu.com/s/1WH7DFOzL25mOHsp5orrWmQ)  密码:e0n2
- Linux防火墙       [百度云下载链接](https://pan.baidu.com/s/1NTMCysm_btHNpek38rBMfg)  密码:sc4u
- Linux高级程序设计       [百度云下载链接](https://pan.baidu.com/s/11y7OBER2c9mcbsCtjTRsrA)  密码:d4wq
- Linux环境编程       [百度云下载链接](https://pan.baidu.com/s/1sl-6GF3onLPRXeJDVedwqA)  密码:xudv
- Linux命令详解词典       [百度云下载链接](https://pan.baidu.com/s/1CSlkxcBRBPsHHRYOrQpfSw)  密码:yxuz
- 汇编语言基于linux环境第3版       [百度云下载链接](https://pan.baidu.com/s/13gwNQvvG5fRYxo83zMb2VA)  密码:yq75

# C语言

- 经典C程序100例       [百度云下载链接](https://pan.baidu.com/s/1fJnp014zqOCdO8O6gzcDUw)  密码:tls2
- C Primer Plus       [百度云下载链接](https://pan.baidu.com/s/1SuVacfN0q-MGeKs6Z-O2LQ)  密码:5s85
- C程序设计语言（包括课后答案等）       [百度云下载链接](https://pan.baidu.com/s/1ICTaU2avonev25DfykAr-w)  密码:cfj4
- C和指针       [百度云下载链接](https://pan.baidu.com/s/11zphu-XC2YS57BkkKjAtoQ)  密码:d8a0
- C语言编程精粹       [百度云下载链接](https://pan.baidu.com/s/1_GmhiP3jL0cQR36uAiZNNw)  密码:6mct
- C语言参考手册       [百度云下载链接](https://pan.baidu.com/s/1hzINX8yDELZ4WF1ALwDsYg)  密码:4hnx
- C语言函数大全       [百度云下载链接](https://pan.baidu.com/s/1_kM7pd1J6K65X6oC38AviA)  密码:xywt
- C语言解析教程       [百度云下载链接](https://pan.baidu.com/s/1Sm-CRO8DzhT7gCgxNJkKfw)  密码:6luf
- C语言深度剖析       [百度云下载链接](https://pan.baidu.com/s/1Dn4csGs7xEdZt9smdBcmbQ)  密码:yu63
- C专家编程       [百度云下载链接](https://pan.baidu.com/s/1y_Uz1SWi1NikG0D0URqv0w)  密码:xlfm

# C++

- C++ Primer       [百度云下载链接](https://pan.baidu.com/s/1OvJd3JfxujySAs6Tqugl9g)  密码:js1a
- C++编程思想       [百度云下载链接](https://pan.baidu.com/s/1p98_fU039F6Er3_CtnmIfQ)  密码:vi02
- C++对象模型       [百度云下载链接](https://pan.baidu.com/s/1JVnJwxbTXe6HIMDFXlYnbQ)  密码:v90k
- 深入探索C++对象模型       [百度云下载链接](https://pan.baidu.com/s/1NxvGvIBYpKNunjnu5ev_vw)  密码:3xuv
- C++ Templates       [百度云下载链接](https://pan.baidu.com/s/1bkQ-aPpFDc_osxqFC9I1Jw)  密码:4rvw
- C++编程规范-101条规则准则与最佳实践       [百度云下载链接](https://pan.baidu.com/s/1PAfapM3g1YDNB2qpZlJnpg)  密码:t43e
- C++沉思录中文第2版       [百度云下载链接](https://pan.baidu.com/s/1ckINRCEKKt3DJ9eg412EtA)  密码:6emr
- C++大学教程       [百度云下载链接](https://pan.baidu.com/s/1OS5iWmRib0QvFOFaRMSpMw)  密码:n6ph
- C++设计新思维-泛型编程与设计之应用       [百度云下载链接](https://pan.baidu.com/s/1zKojQCCfs0NPH_9ORpiBvA)  密码:0el5
- Effective STL 中文版       [百度云下载链接](https://pan.baidu.com/s/1btF8iWfAXoEUo5A18SYaLw)  密码:u7s1
- More Effective C++中文版       [百度云下载链接](https://pan.baidu.com/s/1I3uRE2s8n5OZRm_76a1Lag)  密码:xbxv
- STL源码剖析       [百度云下载链接](https://pan.baidu.com/s/1DbnRAJgeAtmXo5tpuhc-rg)  密码:mxsh

# 前端

- 疯狂aJax讲义       [百度云下载链接](https://pan.baidu.com/s/1C1NdOCrYD6LULgbGtRp_Vw)  密码:pce0
- Bootstrap实战       [百度云下载链接](https://pan.baidu.com/s/1ty1U6-XUDFqnjVS57IrZSA)  密码:rzhm
- HTML5揭秘       [百度云下载链接](https://pan.baidu.com/s/138vuPiKZFIU0Zza80eui_g)  密码:vaam
- HTML5与CSS3基础教程       [百度云下载链接](https://pan.baidu.com/s/1ddq73aQviPIM9ci6xhAt_g)  密码:2wxm
- HTML与CSS入门经典       [百度云下载链接](https://pan.baidu.com/s/1fJaT9zqQOWxIB8Mkn_vQqQ)  密码:tsgm
- JavaScript DOM编程艺术       [百度云下载链接](https://pan.baidu.com/s/1Dx3z3D9DYbWyebr3V86cLA)  密码:gsbt
- JavaScript高级程序设计       [百度云下载链接](https://pan.baidu.com/s/1NYkMExeBSG1SBVfT7nUkWQ)  密码:wbw0
- JavaScript高效图形编程       [百度云下载链接](https://pan.baidu.com/s/1jLPlJ1tpnF6LOkhhUgcF6w)  密码:tab1
- jQuery高级编程       [百度云下载链接](https://pan.baidu.com/s/1XSvgFixfnm_9YxytuuSvLA)  密码:qwtr
- jQuery技术内幕       [百度云下载链接](https://pan.baidu.com/s/11sUqBmGJWlHOB29WtZjf2A)  密码:pglf
- jQuery权威指南       [百度云下载链接](https://pan.baidu.com/s/14Iu2h8BQ4oHXsyuKG9k-Qw)  密码:4vrw
- Node.js开发指南       [百度云下载链接](https://pan.baidu.com/s/1cSoqtNHTrmoovTNy7VonqA)  密码:voze

# 人工智能

- 贝叶斯思维统计建模的Python学习法       [百度云下载链接](https://pan.baidu.com/s/1GX6Uqzh8-AzMv0UjO2Ed2A)  密码:ztbe
- 机器学习实战       [百度云下载链接](https://pan.baidu.com/s/1ZDcgp1ht4XZPYH5Wy3I1KQ)  密码:cfqc
- Python机器学习及实践       [百度云下载链接](https://pan.baidu.com/s/1IIUCLptUPsQvLRbUEqJaTA)  密码:qq3q
- Tensorflow实战Google深度学习框架       [百度云下载链接](https://pan.baidu.com/s/1CJIJmNvZHx2rtkUDH-zrIg)  密码:12kj
- TensorFlow实践与智能系统       [百度云下载链接](https://pan.baidu.com/s/1EYFAmV8z9hvTX06Hwf1MsA)  密码:e668
- 深度学习_中文版       [百度云下载链接](https://pan.baidu.com/s/1FH9vlBBBb-yvB26eFmKjQw)  密码:01xp

# 设计模式

- 图解设计模式       [百度云下载链接](https://pan.baidu.com/s/16Lss7o-zu0_HNio6od4c0Q)  密码:g50a
- 研磨设计模式       [百度云下载链接](https://pan.baidu.com/s/1a5EPImWzDfPGg1DQ4F7EkA)  密码:h5fb
- Head First设计模式       [百度云下载链接](https://pan.baidu.com/s/1-rMyG6AuRHrzFF-dOiaBDw)  密码:pxpq

# Java

### Java 基础

- 阿里巴巴Java开发手册       [百度云下载链接](https://pan.baidu.com/s/1SoqPq0-x9aZPEaCiggVtUA)  密码:g6lv
- 码出高效       [百度云下载链接](https://pan.baidu.com/s/1ejmKaxyd2ACKbV3lj9Vyvg)  密码:mbt9
- Head First Java       [百度云下载链接](https://pan.baidu.com/s/1AhFSveV6DE3nWMpBUhFcMw)  密码:d5ll
- Java8实战       [百度云下载链接](https://pan.baidu.com/s/1ni-dF2XqmMFwI5pBPo3P2A)  密码:lvmb
- Java编程思想       [百度云下载链接](https://pan.baidu.com/s/1cqF8lcDdMoV3g2OLxQCUKg)  密码:0add
- Java并发编程的艺术       [百度云下载链接](https://pan.baidu.com/s/1N3aSnY8rZxQLTbnUwIk5yQ)  密码:vn74
- Java并发编程实践       [百度云下载链接](https://pan.baidu.com/s/1Bk47A0tLXUv1wVQjJlxd6Q)  密码:i6w9
- Java从小白到大牛       [百度云下载链接](https://pan.baidu.com/s/1qDLSzWrkSVu91KcrBN5fKQ)  密码:9auc
- Java核心技术1-2卷       [百度云下载链接](https://pan.baidu.com/s/1t9YFSagCpVC7N4pK6aNuGQ)  密码:tr3s
- 深入理解Java虚拟机       [百度云下载链接](https://pan.baidu.com/s/1qyRd-YANK1Czs51k1tWYWQ)  密码:b6op

### Java进阶

- 代码大全       [百度云下载链接](https://pan.baidu.com/s/1ehGZsgt-Rl47pVnNGUKWWw)  密码:juhq
- 代码整洁之道       [百度云下载链接](https://pan.baidu.com/s/1fQf91LpvIWeJ-HH2QWKVog)  密码:hzn2
- 敏捷软件开发       [百度云下载链接](https://pan.baidu.com/s/1HveePOP4fOynad9yrHKS_A)  密码:mmi4
- Effective Java(中文)       [百度云下载链接](https://pan.baidu.com/s/1jvaEtd4H-ELdjY-I2uV76A)  密码:4dcx
- Effective Java（英文）    [百度云下载链接](https://pan.baidu.com/s/1FOVL661If9yaJSjTpMw22g)  密码:bhu4
- Java性能优化权威指南       [百度云下载链接](https://pan.baidu.com/s/1XCOWv6W5_rsCUM6Q4YIU9Q)  密码:054x

### JavaWeb

- 轻量级JavaEE企业应用实战       [百度云下载链接](https://pan.baidu.com/s/1EjBGj1z6sJ4kDokUZRG2IA)  密码:8j3c
- 深入分析JavaWeb技术内幕       [百度云下载链接](https://pan.baidu.com/s/15Q_ZJZyOtm5gYhhp_D0OFA)  密码:31uu
- 深入剖析Tomcat       [百度云下载链接](https://pan.baidu.com/s/1YQXpaveUeRXxid1BdU-nUw)  密码:y1yt
- Head First Servlet and JSP       [百度云下载链接](https://pan.baidu.com/s/1036AnuSKhckNC_vqa5qjPw)  密码:v8b8
- Maven实战       [百度云下载链接](https://pan.baidu.com/s/15DddRDQpR_KAOzg-HuuDvw)  密码:s0q9
- Spring实战       [百度云下载链接](https://pan.baidu.com/s/1Y9J20oR38qVyQ4Z7Kh9KQw)  密码:40fb
- Camel in Action       [百度云下载链接](https://pan.baidu.com/s/1300e_-sgpqAzl_2H1EPlJA)  密码:plyn

# 数据库

- 高性能MySQL       [百度云下载链接](https://pan.baidu.com/s/1_vXaan9KbIWAHEnyQnQFlg)  密码:gh5t
- 深入浅出MySQL       [百度云下载链接](https://pan.baidu.com/s/1gWJcwszv3CnjIRMzy--_rw)  密码:ju0h
- MongoDB权威指南       [百度云下载链接](https://pan.baidu.com/s/1LO1ACpRDi7n0i9Q7nLooqg)  密码:llvx
- MySQL必知必会       [百度云下载链接](https://pan.baidu.com/s/1IWeqx7IQGc0sY5bJ9WtyMA)  密码:f1v9
- MySQL技术内幕InnoDB存储引擎        [百度云下载链接](https://pan.baidu.com/s/1fLL3GXn_Hp6DdEnHXcBFJQ)  密码:6g04）
- SQL查询的艺术       [百度云下载链接](https://pan.baidu.com/s/1PfE3oLfmQN8Xtdj-08L--A)  密码:ndcv
- SQLite 权威指南       [百度云下载链接](https://pan.baidu.com/s/1BqFp4W_I0Wwn87fKrCpB8A)  密码:ex3h

# Go

- 学习Go语言       [百度云下载链接](https://pan.baidu.com/s/1tNJJ-UNBk7nsZuxILFAy7w)  密码:5tri
- Go语言实战       [百度云下载链接](https://pan.baidu.com/s/1BIGNOG3AfFAVrBnHeemPlQ)  密码:q0x3
- Go web编程       [百度云下载链接](https://pan.baidu.com/s/1UQU7uWFSZb3ILob6b64ZeA)  密码:pyw3
- C 程序设计语言第2版       [百度云下载链接](https://pan.baidu.com/s/14NmKpWeBQ-vg6XzyvXTaeg)  密码:3yza



# 中间件

* redis实战          [百度云下载链接](https://pan.baidu.com/s/13Y-Uk2HmV1Y5TLec4J20aQ)  密码:ro48



# 面试相关

- 阿里巴巴Java面试问题大全       [百度云下载链接](https://pan.baidu.com/s/1tbd8N88ae-O0xsm6RTJIag)  密码:8xzm
- 程序员面试宝典       [百度云下载链接](https://pan.baidu.com/s/1LilCd-QIcVgZ1uQyFWMaWw)  密码:ko62
- 大厂面试真题       [百度云下载链接](https://pan.baidu.com/s/1631WVa3Fhf2wOpdZX_ou2g)  密码:gu92
- Java面试突击       [百度云下载链接](https://pan.baidu.com/s/1bAZS8KiUNF0lOt-R0UBOyg)  密码:h44t

# 未分类书籍

- 黑客与画家       [百度云下载链接](https://pan.baidu.com/s/1lEyXNK8W4a0vStIPHOihiA)  密码:uux2
- 浪潮之巅       [百度云下载链接](https://pan.baidu.com/s/1NIeoGRy6s1lYB3WdlhA8lQ)  密码:xr66
- 码农翻身       [百度云下载链接](https://pan.baidu.com/s/1zEmECfVe4rFRsQL8goN4nA)  密码:x0ik
- 奔跑吧，程序员：从零开始打造产品、技术和团队 [百度云下载链接](https://pan.baidu.com/s/1O0QkDLuJMasimr9XZsNSmA)  密码:jxvj

# Git

- 快速入门Git       [百度云下载链接](https://pan.baidu.com/s/1ka8s2-1h24LLX5ebeeU6WA)  密码:ofdd
- 专业git中文       [百度云下载链接](https://pan.baidu.com/s/1pvgoGleexrvdMhnTgd0VYw)  密码:b3kx
- Git参考手册       [百度云下载链接](https://pan.baidu.com/s/1DC8S-wnLrpanW2HRROizMQ)  密码:axou
- 《Pro Git》中文版       [百度云下载链接](https://pan.baidu.com/s/1TLHL03vKY5gLs1tOjN5KeA)  密码:l05a



# 没找到请看这里

别急，我会慢慢更新完善的，可能只是暂时没有而已，，，欢迎持续关注哦 




# 免责声明

书籍全部来源于网络其他人的整理，我这里只是收集整理了他们的链接，如有侵权，马上联系我，我立马删除对应链接。我的邮箱：aobing@mogu.com






