> 你知道的越多，你不知道的越多

> 点赞再看，养成习惯

> **GitHub**  [https://github.com/JavaFamily](https://github.com/AobingJava/JavaFamily)上已经收录有一线大厂面试点脑图、个人联系方式和人才交流群，欢迎Star和指教

## 前言

群里不知道多少次大家说自己的**项目没亮点**，在大学没项目出去后**怕找不到工作**，问敖丙我实习的时候是怎么拿的华为Offer。

其实大学的项目很简单不需要太大的难度，因为面试官知道你也没啥经验，不会很在意这个，但是你得有项目这是必要条件，再不济**增删改查你要比别人6**吧，不然找个0经验的人进去，不是给他自己挖坑？

而且如果你有个还不错的履历，或者你的项目还有一些**亮点**，那完美了，你的Offer率会拉开同行的仔一大截的。

丙帅我呢大学做过几个项目，前些天问了问学妹，还在学校稳定运行着，说实话我有点小骄傲了。

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9jxc2d5p6j306y06y0ss.jpg)

但是说实话，我拿华为Offer跟这些项目关系不大，大学时候完成的项目完全是兴趣使然，想起当初自己一个人在室友还没起床的时候去图书馆，在室友都睡觉的时候还没回去的时光，我的眼角又湿了。

**Tip**：怎么拿的Offer我会在《程序人生》系列写，过年前或者后面出个我大学到现在的心路历程哈哈。

当时在电子阅览室当管理员，甚至多次为了赶进度，在图书馆通宵达旦，好在最后还是完成了那个项目，自己一个人从前端到服务端，从研发到部署上线。

大家都知道学校选课用选课系统的时候，很多学校给第三方公司做的系统都很卡，敖丙做的项目就不卡，因为那个时候我就用到Redis了，现在想想设计思想还算前卫。

好了吹了这么多，其实就是为了引出今天的主题，**如何从0到1搭建一个可以外网访问的项目**。

很多小伙伴看到最后要说了，丙丙我要学的是**分布式**，才不要学垃圾的单机系统。

分布式不就是一个单机的服务构成的，你多起几个进行RPC通信不就好了？

## 正文

双十二阿里服务器推广，不买的小伙伴直接跳过这段，不过用来学习真的香，**比学生的9.9每月还便宜**。

**[我帮阿里云推广服务器89/年，229/3年，买来送自己，送女朋友马上过年再合适不过了，买了搭建个项目给面试官看也香，还可以熟悉技术栈，我明天会出一个服务器搭建个人项目的教程（老用户用家人的购买，我用我妈的😂）。扫码或者点击购买](https://www.aliyun.com/minisite/goods?userCode=tybhsgp5&share_source=copy_link)**

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9jmxonfwfj302s02sgld.jpg)

我就用自己的服务器给大家举例，怎么从0到1搭建一个学生和新手可以用来面试的项目，老手也可以回忆一下自己逝去的青春。

可能有小伙伴疑惑，丙丙为啥要服务器，本地不行么？

可以，当然不是为了推广服务器哈，大家可以不买，我只是阐述一下自己的观点，因为大家以后出去难免遇到自己操作服务器的情况，有些公司没有集成发布系统，那就需要你亲自去机器上操作了。

然后你rm -rf ，好了去财务室领下工资吧，年底了，提前回家过年可还行？

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9jwfn0qucg308c056nix.gif)

开玩笑的哈，只是很多操作大家不经常熟悉其实会都不知道，真正去操作或者面试官问你，熟悉各种操作么，你说不熟悉，好的回去等消息。

作为面试官，面试没多少经验的你，他更看重你思考的思路，还有你有没有实操过，务实么？

帅丙我大学的项目就是经常操作，所以后面很长一段时间的服务器操作，还有Linux命令啥的都还是不错的，技术栈搭建起来也是很熟悉，不过最近都是用的公司的工具，命令忘了好多了，需要反省一下了。

服务器在激活的时候会让你选系统，这个时候敖丙我个人建议，**有点基础**已经**熟悉安装过程和环境配置**的同学可以直接选择镜像，镜像市场里面有很多很适合的镜像，我选的就是带JDK8，Tomcat8，MySQL的镜像。

没搞过的同学可以尝试着选个空白机，然后下好这些东西，一步步去尝试，我想收获还是会有的，**跟你在自己电脑搭建的区别你会马上体会到**，这就是为啥建议大家去服务器操作的原因之一。

### 镜像选择

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9h35s5lulj30p10baq4b.jpg)

镜像**记得选不要钱的**，一般都是免费的。

![镜像市场](https://tva1.sinaimg.cn/large/006tNbRwly1g9h3664wnqj30pi0h1426.jpg)

选完你在**实例**就可以看到自己的服务器了，下面就是帅丙的服务器，居然跟我一样帅，天呐。

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9h37h8hrsj31hb0eidij.jpg)

上面都是新搭建的小伙伴，已经有服务器的小伙伴，但是又想换成镜像怎么办？

大家**先把服务停掉**然后点击右边的**更换操作系统**就好了，会让你去镜像市场选的，之前你选了什么系统都可以换。

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9jqvjvpxrj30bp0c3wf8.jpg)

### 登录服务器

可以直接在管理界面网页登录服务器远程链接，也可以自己本地用对应的控制台工具连接。

个人推荐本地的控制台连接会好点，每次要登录服务器都要去网页很麻烦的。

![网页端查看](https://tva1.sinaimg.cn/large/006tNbRwly1g9h38pgln7j31ha0co0tl.jpg)

远程链接的代码，记住是大家的公网ip，管理界面看得到的，要记得你购买的时候配置的密码，因为这个时候要输入。

> ssh root@123.14.123.8 -p 22      （后面的22是个端口，后面我介绍到）

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9jsgz4fy9j30m607p3zb.jpg)

![本地直连](https://tva1.sinaimg.cn/large/006tNbRwly1g9h39violrj30js04iaa3.jpg)

到这一步的时候，很多小伙伴直接登录成功，但是之前就已经有服务器的朋友是不发现，出现下面这个页面了？

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9h3aia50bj310w0dejtx.jpg)
 会出现这些信息是因为，第一次SSH连接时，会生成一个认证，储存在客户端（也就是用SSH连线其他电脑的那个，自己操作的那个）中的known_hosts，但是如果服务器验证过了，认证资讯当然也会更改，服务器端与客户端不同时，就会跳出错误啦～因此，只要把电脑中的认证资讯删除，连线时重新生成，就一切完美啦～要删除很简单，只要在客户端输入一个指令

> ssh-keygen -R +输入服务器的IP

 接下来再次连接一次，会出现

>  Are you sure you want to continue connecting (yes/no)?

 输入yes！
 就完成连接啦！同时，新的认证也生成了。

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9h3brnwi2j30ri07gdgl.jpg)

进去后如果是镜像的小伙伴会发现本身他准备好的东西都在了，环境都搭建起来了，大家只管直接使用就好了。

但是如果没有选择镜像的朋友，就需要自己搭建一个FTP或者使用传输命令去把你下载好的Tomcat、MySQL等传输进来安装好。

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9h3cnassnj30v20m8mzp.jpg)

大家可以看到还**有一个默认密码文件夹**，里面就有MySQL和FTP的账号密码什么的，不同的镜像可能有差异。

这个在之后大家自己的服务写代码的时候，配置连接本地的MySQL就是需要这个的。

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9h3oaeztjj30og0dkjsq.jpg)

### 博客网站

这次教大家搭建的项目说大不大，说小吧他啥都有，反正小白和学生肯定很适合，是个个人博客网站。

我们先看看博客的效果，看看大家作为大学的项目到底合格么？

我大学做的那个项目比起这个就差点意思了，当时要是有这么好的UI就很香了！

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9jrwgmxxkj30n60cwmzj.jpg)

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9jrwoy9w2j30n40csgqo.jpg)

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9jrx2exzaj30mu0cr7ap.jpg)

### 项目代码

以我这种直男审美都觉得UI很不错，你以为只是UI可以？那我们看看项目！

项目的Git地址 https://github.com/halo-dev/halo.git 大家克隆一下就好了。

这个项目本身是**Gradle**的，很多小伙伴就要说了，啊帅丙我不要，我就要**Maven**项目的。

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9jxqgsd1tj306y04xa9x.jpg)

我只想告诉大家，**技多不压身**，目前很多大厂都是Maven项目Gradle项目都占有很高的比重，你怎么知道你去的公司会用啥？

你会用进去**减少多少学习的成本**啊，Leader在旁边暗自给你比一个大拇指，暗自感叹：**帅丙的读者，有点东西**。

Mac很多小伙伴安装的时候发现没有**Homebrew** 就没办法用很方便的命令行去下载安装Gradle，那简单我们安装一下，用下面的命令。（Windows的朋友直接官网下载一个就好了 [https://gradle.org/install](https://gradle.org/install/)）

```java
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
```

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9js171tr5j30uy0h00w9.jpg)

这个安装好了，我们再用下面的命令就可以就把Gradle安装好了，是不是比你去下载方便很多？

```java
$ brew install gradle
```

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9js3ouolkj30v0062q43.jpg)

接下来去项目中设置下Gradle地址，这里介绍的是IDEA的设置

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9js7gqmmwj319w0bmtal.jpg)

### 为啥推荐个人博客项目？

很多人问我为啥推荐这个项目，这个项目看过次代码了，**没有啥语法错误**，**项目结构**完全**标准**的项目，**注释也很齐全**，**代码的风格挺不错**的，还是 **用了很多新语法和注解**。

而且他也**不难理解**，**结构很简单**，前端后端都很简单，大家看看代码，看看前后的接口，很快就能适应这个项目了。

![后端](https://tva1.sinaimg.cn/large/006tNbRwly1g9js917q9kj31c00u0dw6.jpg)

![前端](https://tva1.sinaimg.cn/large/006tNbRwly1g9jsajq5ilj31c00u07j6.jpg)

接下来我们可以用项目去打个包，或者直接下载敖丙打包好的。（jar包还有war包随意）

### 用命令行下载最新的 Halo 安装包

```
curl -L https://github.com/halo-dev/halo/releases/download/v1.1.1/halo-1.1.1.jar --output halo-latest.jar
```

或者

```
wget https://github.com/halo-dev/halo/releases/download/v1.1.1/halo-1.1.1.jar -O halo-latest.jar
```

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9hab3je2aj31580u047k.jpg)

文件传输呢，帅丙我习惯命令行了，FTP这样的工具还是不适应，我就发下命令行是怎么把jar包从本地传输到服务器的。
```
scp -P 22 /Java/program.war root@123.456.789.987:/usr/server/tomcat7/webapps/
```
![](https://tva1.sinaimg.cn/large/006tNbRwly1g9hciidvt6j30w007o755.jpg)

我们进入机器去看一下，文件已经传输进来了。

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9hbw2lkelj30p203smye.jpg)

因为是一个SpringBoot项目，你只要有JDK直接就能跑起来了。

```bash
java -jar halo-latest.jar
```

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9hbxrpa1bj322m0u0k5x.jpg)

然后大家访问下自己的 ip+端口（8090）就能看到项目了

然后很多小伙伴说，渣男，我的怎么不行？

稍等稍等，敖丙啊还正准备说呢，大家的端口默认就开通了 22 、-1、3389

22是不是很熟悉，就是开头我们链接的端口号→ ssh root@123.14.123.8 -p **22**  也是因为厂商默认给我们开通了，我们才可以直接链接的。

但是我们要访问别的端口，那就去开通嘛，**记得入口出口一样都要开通哟**！

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9jshoa2lvj305t07s74e.jpg)

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9jsi75jjpj31ao0bi413.jpg)

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9jsieug2rj305501lt8k.jpg)

然后重启下机器，重新启动项目，是不是！！！可以访问了？？？我们先注册一下

![注册](https://tva1.sinaimg.cn/large/006tNbRwly1g9hcmha8v9j312c0nign3.jpg)

然后再登录进去。

![登录](https://tva1.sinaimg.cn/large/006tNbRwly1g9hcm3scw2j30yt0kxgms.jpg)可以看到校验的异常什么的都直接日志抛出的，项目我觉得对于学生和新手来说很香，里面的代码风格大家也多适应一下。

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9hco94fd6j31sc0men5k.jpg)

登录进去我们可以发现，功能很全，博客网站基本的结构都在了。

有个不成熟的猜想，还没毕业设计的朋友。。。。😂

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9hdfdpmcyj31g30orjtr.jpg)

![](https://tva1.sinaimg.cn/large/006tNbRwly1g9hdi14hb9j31b30oldi8.jpg)

## 絮叨

看到这里很多小伙伴可能会说你就是为了推广服务器才写的吧，我说实话有一定的成分，但是更多是因为我自己的群里，经常有很多小伙伴对**项目的整个搭建流程不是很熟悉**，所以才出这样的一篇文章的。

这里只是一个单机的项目，大家真正部署的时候要体验别的技术栈可以去Git上下载下来部署上去，体验他整个部署流程，**中间肯定很多不顺利的地方**相信我，100000%不会一次成功，但是你慢慢摸索的过程就是你学习的收获的过程。

大家经常问我那些大佬怎么成长上去的，**踩坑和付出大量实践上去的**，别无他法。

我老东家的Leader 95年的，是我们之前公司前端后端的Leader，技术深度广度，业务深度都领人发指，怎么做到的？

简单，**不断踩坑学习**咯，每天都是凌晨回去，白天开会，晚上写代码，甚至还要挤出时间学习新的业务，技术栈也是不断自己去摸索。

之前他一手带的我，我跟他太熟悉了，买了早餐刚坐下就去开会讨论业务，晚上6点回来就说：诶鸡蛋豆浆都冷了啊，然后丢垃圾桶。

学习是一条令人时而喜极若狂、时而郁郁寡欢的道路。

成长路上我们一起共勉。

## 日常求赞

好了各位，以上就是这篇文章的全部内容了，能看到这里的人呀，都是**人才**。

我后面会每周都更新几篇一线互联网大厂面试和常用技术栈相关的文章，非常感谢**人才**们能看到这里，如果这个文章写得还不错，觉得「敖丙」我**有点东西**的话   **求点赞👍** **求关注❤️**  **求分享👥**  对暖男我来说真的 **非常有用**！！！

创作不易，各位的支持和认可，就是我创作的最大动力，我们下篇文章见！

敖丙 | 文  【原创】【转载请联系本人】  如果本篇博客有任何错误，请批评指教，不胜感激 ！

------

> 文章每周持续更新，可以关注我的公众号「 **JavaFamily** 」第一时间阅读和催更（公众号比博客早一到两篇哟），本文**GitHub** [https://github.com/JavaFamily](https://github.com/AobingJava/JavaFamily) 上已经收录，有一线大厂面试点思维导图，欢迎Star和完善，里面也有我个人联系方式有什么问题也可以直接找我，也有**技术交流群**，我们一起有点东西。
